#import "~/runner/graphql/list/list_item.fragment.graphql"
#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query getRunners(
  $before: String
  $after: String
  $first: Int
  $last: Int
  $status: CiRunnerStatus
  $type: CiRunnerType
  $tagList: [String!]
  $search: String
  $sort: CiRunnerSort
) {
  runners(
    before: $before
    after: $after
    first: $first
    last: $last
    status: $status
    type: $type
    tagList: $tagList
    search: $search
    sort: $sort
  ) {
    nodes {
      ...ListItem
      adminUrl
      editAdminUrl
    }
    pageInfo {
      __typename
      ...PageInfo
    }
  }
}
